{
  "name": "gwent-lazy-bot",
  "version": "0.0.1",
  "description": "Very Lazy Implementation for a GWENT Card Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterAbdoTGM50/gwent-lazy-bot.git"
  },
  "author": "MasterAbdoTGM50",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "fuse.js": "^3.4.5"
  }
}
